* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background: red; */
  font-family: "Raleway", sans-serif;
  font-size: 12px;
}
#header {
  /* z-index: 100; */
}
nav {
  height: 10vh;
}

main {
  position: relative;
}
section {
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: min-content;
  grid-column-gap: 3vw;
  border-left: white 3vw solid;
  border-right: white 3vw solid;
}
.pt-100 {
  padding-top: 70px;
  margin-top: -70px;
}
#overview {
  z-index: 6;
}
#products {
  grid-column: 1/2;
  z-index: 5;
}
#stock {
  /* overflow: scroll; */
  grid-column: 2/3;
  grid-row: 1/2;
  /* height: 100px; */
  /* grid-row: 2/3; */
  z-index: 4;
}
#reviews {
  grid-column: 2/3;
  grid-row: 2/4;
  z-index: 3;
}

#careers {
  grid-column: 1/2;
  z-index: 2;
}
.backHighlight {
  animation: highlightBackground 1s;
}
@keyframes highlightBackground {
  0% {
    background: #ffffff;
  }
  50% {
    background: #ddddddcb;
  }
  100% {
    background: #ffffff;
  }
}
.card-head {
  margin-top: 10px;
}
.card-body {
  font-size: 0.8rem;
}
.table > table {
  font-size: 0.8rem;
}
/* .table > table > tr > td {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
} */
.redRow:hover {
  color: rgb(231, 38, 38);
  background: #e0dbdb69;
  cursor: pointer;
}
.greenRow:hover {
  color: rgb(50, 201, 130);
  background: #e0dbdb69;
  cursor: pointer;
}
.blueRow:hover {
  color: rgb(1, 4, 151);
  background: #e0dbdb69;
  cursor: pointer;
}
td > .external {
  display: none;
}

.card-header-div {
  color: #fff;
}
.card-header {
  background: #4e0000cb;
}
.card-header-div:hover {
  color: #ddd;
}

.comp-btn-area {
  display: flex;
  flex-direction: row-reverse;
}
.open-comp-btn {
  padding: 0 5px;
  border: 2px solid #cccbcb;
}
.open-comp-btn > a {
  text-decoration: none;
  color: black;
}
.open-comp-btn:hover {
  background: #d7e8ba;
  border: 2px solid #c6e494;
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.progress {
  width: 200px;
  margin-top: 3px;
}
.progress-bar {
  background: #343a40;
}
.fa-star {
  font-size: 0.7rem;
}
.fa-star-o {
  font-size: 0.7rem;
}
.rating-color {
  color: #610000de;
}
.five {
  width: 40%;
  display: flex;
  flex-direction: column-reverse;
}
.four {
  width: 25%;
}
.three {
  width: 10%;
}
.two {
  width: 15%;
}
.one {
  width: 10%;
}
.review-slide {
  font-size: 0.8rem;
  /* height: 455px; */
  /* width: ; */
}

.w-30 {
  width: 280px;
  /* margin-top: 10px;
  margin-left: 10px; */
  margin-bottom: 5px;
  transition: order 5s;
  order: 10;
}
.h7 {
  font-size: 0.7rem;
}
.joblists {
  display: flex;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-gap: 5px; */
  justify-content: space-between;
  flex-wrap: wrap;
}

/* scrollbar */

.scrollbar {
  margin: 15px auto;
  width: 300px;
  background: #f5f5f5;
  overflow-x: scroll;
  margin-bottom: 25px;
}

.scrollbar > img {
  margin: 10px;
  height: 300px;
}

#style-1::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

#style-1::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #4e0000cb;
}

.shiftwidth {
  width: 100px;
  /* transition: width 5s; */
}
.img-slider {
  height: 25vh;
  overflow: hidden;
  background: #161d24ee;
}
.slider {
  height: 25vh;
}
@media (max-width: 786px) {
  section {
    display: block;
    border: none;
  }
  .scrollbar {
    width: 100%;
    margin: auto;
  }
}
@media (max-width: 1105px) {
  .joblists {
    justify-content: space-around;
  }
  .img-slider {
    margin-top: 50px;
  }
}
