* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  position: relative;
  font-family: "Raleway", sans-serif;
  font-size: 0.9rem;
}
#globe {
  color: #4e0000;
}
#homeMain {
  /* z-index: 100; */
  width: 100%;
  height: 100vh;
  background: #454749;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.85), #454749),
    url("./images/background.jpg");
  background-size: cover;
  background-position: center;
}
#tagLine {
  position: absolute;
  color: #ccc;
  top: 10px;
  left: 5vw;
  font-size: 1rem;
  padding: 5px;
}
#help {
  position: absolute;
  color: #fff;
  background: transparent;
  border: none;
  z-index: 100;
  top: 10px;
  right: 5vw;
  font-size: 1rem;
}
#helpTitle {
  margin: 5px auto;
  font-size: 1.2rem;
}
#help:hover {
  color: #aaa;
}
.modal-content {
  height: 80vh;
}
.scrollCard {
  height: 70vh;
  /* left: -50px; */
  /* overflow: hidden; */
}
.scrollbar {
  margin: 15px auto;
  /* margin-bottom: 100px */
  height: 300px;
  background: #f5f5f5;
  overflow-y: scroll;
  margin-bottom: 25px;
}

/* .scrollbar > img {
  margin: 10px;
  height: 300px;
} */

.style-1::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

.style-1::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

.style-1::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #4e0000cb;
}
.arrow {
  z-index: 100;
  position: absolute;
  top: 85vh;
  left: 48vw;
  width: 0;
  height: 0;
  border-left: 2vw solid transparent;
  border-right: 2vw solid transparent;
  border-top: 2vw solid #2b2d2ee1;
}
.arrow:hover {
  cursor: pointer;
  border-top: #4e0000e8 solid 2vw;
}
.home {
  color: #fff;
  width: 100%;
  max-width: 800px;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* position: absolute; */
  /* align-items: flex-start; */
  justify-content: center;
  /* margin: 10px 100px; */
}

.home > h1 {
  font-size: 3rem;
  width: 100%;
  align-self: flex-end;
  padding-left: 42px;
  text-shadow: 1px 1px 5px #000000;
}

.home-search {
  /* border: #4e0000 solid; */
  padding: 0 30px;
  align-self: flex-start;
  margin: 25px auto;
  width: 100%;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
select {
  margin-right: 10px;
  border: none;
  outline: none;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-bottom: white solid;
  border-radius: 2%;
  /* padding: 12px 55px 10px 15px; */
  padding: 5px 10px;
  font-size: 1rem;
  width: 170px;
  color: white;
}
option {
  background: white;
  color: black;
}

.home-search-bar {
  background: #fff;
  height: 80%;
  /* align-items: center; */
  justify-content: space-between;
  display: flex;
  border-radius: 2%;
  padding: 7px 9px;
  z-index: 2;
}

.search-bar {
  /* width: 100px; */
  /* height: 100%;
  border-bottom: #fff solid; */
  background: #fff;
  height: 80%;
  align-items: center;
  display: flex;
  border-radius: 2%;
  padding: 7px 9px;
  z-index: 2;
}

.search-bar > input,
.home-search-bar > input {
  background: white;
  border: none;
  /* width: 80%; */
}
.search-bar > input:focus,
.home-search-bar > input:focus {
  outline: none;
  color: #00225f;
}

.search-bar > button,
.home-search-bar > button {
  border: none;
  width: 20%;
  height: 100%;
  background: white;
}

.anchor {
  /* padding-top: 20vh; */
  text-align: justify;
}

nav {
  position: sticky;
  display: flex;
  width: 100%;
  height: 10vh;
  padding: 5px;
  color: white;
  background: #454749;
  border-bottom: #4e0000 solid 5px;
  z-index: 100;
  align-items: center;
}
nav > h1:hover {
  color: #aaa;
  cursor: pointer;
}

.search {
  /* width: 60%; */
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  width: 100%;

  margin: 2px;
}
.card-header {
  background: #4e0000be;
}

.card-title {
  font-size: 1rem;
}
.card-header-div {
  display: grid;
  grid-template-columns: 50px 1fr 200px;
}

.card-link {
  color: #fff;
}
.card-link:hover {
  text-decoration: none;
  color: #ddd;
}

.card-body {
  display: flex;
  flex-direction: column;
}

.comp-btn-area {
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}
.open-comp-btn {
  background: #2c2e28da;
  color: #fff;
  padding: 5px;
  border: none;
  border-radius: 5%;
  grid-column: 3/4;
  /* max-width: 250px; */
  margin: auto;
}
.open-comp-btn > a {
  color: #fff;
  text-decoration: none;
}
@media (min-width: 1200px) {
  .home {
    margin: 0;
  }
}
@media (max-width: 938px) {
  nav > h1 {
    padding-right: 0 !important;
  }
  .search > span > select {
    width: 130px;
    /* padding-right: 0px; */
  }
  .search > form {
    width: 130px;
  }
  .search > form > input {
    width: 90px;
  }
}

@media (max-width: 726px) {
  .home-search {
    display: flex;
    flex-direction: column;
  }
  .home > h1 {
    /* font-size: 3rem; */
    /* justify-content: center; */
    text-align: center;
    padding: 0;
  }
  .home-search-bar {
    margin: 10px auto;
  }
  nav {
    height: 14vh;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  nav > h1,
  .search {
    width: 80vw;
    margin: auto;
  }
}
@media (max-width: 445px) {
  #tagLine {
    top: 33vh;
    width: 100%;
    text-align: center;
    left: 0;
  }
  .home-search {
    margin: 10px auto;
  }
  .home > h1 {
    font-size: 2rem;
    margin: 0;
  }
  nav > h1 {
    font-size: 1.4rem !important;
  }
  .search > span > select {
    font-size: smaller !important;
    width: 100px !important;
  }
  .search-bar {
    width: 100px !important;
    padding: 7px 2px;
  }
  .search-bar > input {
    width: 75px !important;
  }
}
